# zuul_service-registry

./: .project  README.md
department-service/: pom.xml
department-service/src/main/java/zuularch/department/service/: DepartmentServiceApplication.java
department-service/src/main/java/zuularch/department/service/config/: ResourceServerConfig.java  WebMvcConfig.java
department-service/src/main/java/zuularch/department/service/controller/: DepartmentController.java
department-service/src/main/java/zuularch/department/service/entity/: Department.java
department-service/src/main/java/zuularch/department/service/filter/: BaseFilter.java  IamCorsFilter.java
department-service/src/main/java/zuularch/department/service/interceptors/: BaseInterceptors.java
department-service/src/main/java/zuularch/department/service/repository/: DepartmentRepostiory.java
department-service/src/main/java/zuularch/department/service/services/: DepartmentService.java
department-service/src/main/java/zuularch/department/service/services/impl/: DepartmentServiceImpl.java
department-service/src/main/resources/: application.properties  rate-limiting.cfg.xml
department-service/src/test/java/zuularch/department/service/: DepartmentServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/zuul/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/java/com/zuul/hystrixdashboard/config/: HystrixConfig.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/zuul/hystrixdashboard/: HystrixDashboardApplicationTests.java
oauth/oauth/: pom.xml
oauth/oauth/src/main/java/in/oauth/zuul/: OauthApplication.java
oauth/oauth/src/main/java/in/oauth/zuul/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
oauth/oauth/src/test/java/in/oauth/zuul/: OauthApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/in/zuul/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/in/zuul/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/zuularch/userservice/: UserServiceApplication.java
user-service/src/main/java/zuularch/userservice/config/: ResourceServerConfig.java  RestTemplateConfig.java
user-service/src/main/java/zuularch/userservice/controller/: UserController.java
user-service/src/main/java/zuularch/userservice/entity/: User.java
user-service/src/main/java/zuularch/userservice/exception/: InstanceNotAvailableException.java  UserBaseException.java
user-service/src/main/java/zuularch/userservice/model/: Department.java
user-service/src/main/java/zuularch/userservice/repository/: UserRepository.java
user-service/src/main/java/zuularch/userservice/services/: UserService.java
user-service/src/main/java/zuularch/userservice/services/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/zuularch/userservice/: UserServiceApplicationTests.java
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/java/in/zuul/apigateway/: ApiGatewayApplication.java  TenantInfo.java
zuul-api-gateway/src/main/java/in/zuul/apigateway/config/: GatewayConfig.java  Resilience4jConfig.java
zuul-api-gateway/src/main/java/in/zuul/apigateway/controller/: FallBackMethodController.java
zuul-api-gateway/src/main/java/in/zuul/apigateway/filter/: CustomErrorFilter.java  CustomeGatewayFilter.java
zuul-api-gateway/src/main/resources/: application.properties
zuul-api-gateway/src/test/java/in/zuul/apigateway/: ApiGatewayApplicationTests.java
