server.port=9001
spring.application.name=department-service
spring.data.mongodb.uri=mongodb://localhost:27017/zuul
spring.main.allow-bean-definition-overriding=true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


security.oauth2.client.client-id=patel
security.oauth2.client.client-secret=patel
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG




#-------------------------Rate Limiter------------------------#
#resilience4j.ratelimiter.instances.{circuitBreaker name}

#  Service is will accept only 50 calls in 500ns . more then 50 i.e 100 100-50 = 50 other call has to wait. If within 5 second remaining 50 calls don't
#get executed timeout exception will be called.
#
# 500 ns ------ 50 calls
# 500ns -------100 calls - 50 calls = 50 calls has to wait for 5s (After 5 second it will throw timeout exception)
#
#
#The number of permission available during one limit refresh period. It Can't be 0
resilience4j.ratelimiter.instances.deptService.limitForPeriod=10

#The period of a limit refresh. After each period the rate limiter sets its 
#permissions count back to the limitForPeriod value  : ns
resilience4j.ratelimiter.instances.deptService.limitRefreshPeriod=100s

#The default wait time a thread waits for a permission - 5s
#If ser1 calling ser2 it will wait for 100ns to get the response.
resilience4j.ratelimiter.instances.deptService.timeoutDuration=0



#---------------------------------------_Retry--------------------------------------#

#The maximum number of retry attempts
resilience4j.retry.instances.retryDeptService.maxRetryAttempts=100

#A fixed wait durations between retry attempts [ms] MillionSeconds
resilience4j.retry.instances.retryDeptService.waitDuration=1000






