server.port=9001
spring.application.name=DEPARTMENT-SERVICE
spring.data.mongodb.uri=mongodb://localhost:27017/zuul
spring.main.allow-bean-definition-overriding=true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


security.oauth2.client.client-id=patel
security.oauth2.client.client-secret=patel
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key
logging.level.org.springframework.security=DEBUG

