spring.application.name=user-service
server.port=9002
spring.application.name=user-service
spring.data.mongodb.uri=mongodb://localhost:27017/zuul



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost