server.port= 9191

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname= localhost

redis.host=localhost
redis.port=6379

spring.application.name= API-GATEWAY

#spring.cloud.gateway.routes[0].id= USER-SERVICE
#spring.cloud.gateway.routes[0].uri= lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0].name= Path
#spring.cloud.gateway.routes[0].predicates[0].args.pattern= /user/**
#spring.cloud.gateway.routes[0].filters[0].name= CircuitBreaker
#spring.cloud.gateway.routes[0].filters[0].args.name= USER-SERVICE
#spring.cloud.gateway.routes[0].filters[0].args.fallbackUri= forward:/userServiceFallBack
#
#spring.cloud.gateway.routes[1].id= department-service
#spring.cloud.gateway.routes[1].uri= lb://department-service
#spring.cloud.gateway.routes[1].predicates[0].name= Path
#spring.cloud.gateway.routes[1].predicates[0].args.pattern= /department/**
#spring.cloud.gateway.routes[1].filters[0].name= CircuitBreaker
#spring.cloud.gateway.routes[1].filters[0].args.name= department-service
#spring.cloud.gateway.routes[1].filters[0].args.fallbackUri= forward:/departmentServiceFallBack

#spring.cloud.gateway.routes[1].filters[1].name= RequestRateLimiter 
#spring.cloud.gateway.routes[1].filters[1].StripPrefix[0]=1 
#spring.cloud.gateway.routes[1].filters[1].args.redis-rate-limiter.replenishRate: 2
#spring.cloud.gateway.routes[1].filters[1].args.redis-rate-limiter.burstCapacity: 3


spring.cloud.circuitbreaker.resilience4j.enabled = true

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled=true
logging.level.org.springframework.cloud.gateway=debug




#==================================hystrix=======================================================#
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=3000
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
#To see CircuitBeaker status in actuator/health
management.health.circuitbreakers.enabled: true


#zuul.routes.department-service.path = /v2/**
#zuul.routes.department-service.stripPrefix = 1
#zuul.routes.department-service.serviceId = department-service

#zuul.sensitiveHeaders: Cookie,Set-Cookie

#zuul.routes.book-service.sensitive-headers=Set-Cookie,Authorization

#==================================actuator==============================================================#
management.endpoints.web.exposure.include=env,health,metrics,info,hystrix.stream         