server.port= 9191

#logging.pattern.console: "%clr(%d{HH:mm:ss.SSS}){blue} %clr(---){faint} %clr([%15.15t]){yellow} %clr(:){red} %clr(%m){faint}%n"

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname= localhost

spring.application.name= api-gateway

#spring.cloud.gateway.routes[0].id= user-service
#spring.cloud.gateway.routes[0].uri= lb://user-service
#spring.cloud.gateway.routes[0].predicates[0].name= Path
#spring.cloud.gateway.routes[0].predicates[0].args.pattern= /user/**
#spring.cloud.gateway.routes[0].filters[0].name= CircuitBreaker
#spring.cloud.gateway.routes[0].filters[0].args.name= user-service
#spring.cloud.gateway.routes[0].filters[0].args.fallbackUri= forward:/userServiceFallBack

spring.cloud.gateway.routes[1].id= department-service
spring.cloud.gateway.routes[1].uri= lb://department-service
spring.cloud.gateway.routes[1].predicates[0].name= Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern= /department-service/department/**
spring.cloud.gateway.routes[1].filters[0].name= CircuitBreaker                
#spring.cloud.gateway.routes[1].filters[0].args.name= department-service
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri= forward:/departmentServiceFallBack


#spring.cloud.gateway.routes[1].filters[0].name= RequestRateLimiter 
#spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.replenishRate: 10
#spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.burstCapacity: 20


spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled=true

logging.level.org.springframework.cloud.gateway=debug
#==================================hystrix=======================================================#
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=3000


#zuul.routes.department-service.path = /v2/**
#zuul.routes.department-service.stripPrefix = 1

#zuul.routes.department-service.serviceId = department-service
#zuul.ratelimit.enabled=true
#zuul.ratelimit.policy-list.department-service[0].limit=1
#zuul.ratelimit.policy-list.department-service[0].refresh-interval=60
#zuul.ratelimit.policy-list.department-service[0].type[0]= origin
#zuul.strip-prefix= true
#
#zuul.routes.user-service.serviceId = user-service


#zuul.ratelimit.policy-list.myServiceId[1].type[0]=user=anonymous 
#zuul.ratelimit.policy-list.myServiceId[1].type[1]=origin=somemachine.com 
#zuul.ratelimit.policy-list.myServiceId[1].type[2]=url_pattern=/api/*/payment 
#zuul.ratelimit.policy-list.myServiceId[1].type[3]=role=user 
#zuul.ratelimit.policy-list.myServiceId[1].type[4]=http_method=get 
#zuul.ratelimit.policy-list.myServiceId[1].type[5]=http_header=customHeader




#zuul.sensitiveHeaders: Cookie,Set-Cookie
#
#zuul.routes.book-service.sensitive-headers=Set-Cookie,Authorization

#==================================actuator==============================================================#
management.endpoints.web.exposure.include=env,health,metrics,info,hystrix.stream         
